# UdemySignalRProject

./: README.md  UdemySignalRProject.sln
SignalR.BusinessLayer/: SignalR.BusinessLayer.csproj
SignalR.BusinessLayer/Abstract/: IAboutService.cs  IBookingService.cs  ICategoryService.cs  IDiscountService.cs  IFeatureService.cs  IMenuTableService.cs  IProductService.cs
SignalR.BusinessLayer/Concrete/: AboutManager.cs  BookingManager.cs  CategoryManager.cs  DiscountManager.cs  FeatureManager.cs  MenuTableManager.cs  MoneyCaseManager.cs  OrderManager.cs  ProductManager.cs
SignalR.DataAccessLayer/: SignalR.DataAccessLayer.csproj
SignalR.DataAccessLayer/Abstract/: IBookingDal.cs  IFeatureDal.cs  IGenericDal.cs  IMenuTableDal.cs  IMoneyCaseDal.cs  IOrderDal.cs  IProductDal.cs
SignalR.DataAccessLayer/Concrete/: SignalRContext.cs
SignalR.DataAccessLayer/EntityFreamework/: EfBookingDal.cs  EfCategoryDal.cs  EfDiscountDal.cs  EfFeatureDal.cs  EfMenuTableDal.cs  EfOrderDetailDal.cs  EfProductDal.cs
SignalR.DataAccessLayer/Migrations/: 20240424170611_mig1.Designer.cs  20240424170611_mig1.cs  20240424181013_migration1.Designer.cs  20240424181013_migration1.cs  20240425150208_mig4.Designer.cs  20240425150208_mig4.cs  20240426105913_mig7.Designer.cs  20240426105913_mig7.cs  20240426121822_mig8.Designer.cs  20240426121822_mig8.cs  20240426134101_mig9.Designer.cs  20240426134101_mig9.cs  20240430104317_not.Designer.cs  20240430104317_not.cs  20240430135850_mig-ide.Designer.cs  20240430135850_mig-ide.cs  20240430151713_mig23.Designer.cs  20240430151713_mig23.cs  (+1 more)
SignalR.DtoLayer/: SignalR.DtoLayer.csproj
SignalRApi/: Program.cs  SignalRApi.csproj
SignalRApi/Controllers/: AboutController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  DiscountController.cs  FeatureController.cs  MenuTablesController.cs  MessageController.cs  ProductController.cs
SignalRApi/Hubs/: SignalRHub.cs
SignalRApi/Mapping/: AboutMapping.cs  CategoryMapping.cs  DiscountMapping.cs  FeatureMapping.cs  ProductMapping.cs
SignalRApi/Properties/: launchSettings.json
SignalRWebUI/: Program.cs  SignalRWebUI.csproj  libman.json
SignalRWebUI/Controllers/: AboutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  MenuController.cs  MenuTablesController.cs  NotificationsController.cs  ProductController.cs  SignalRDefaultController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/ViewComponents/DefaultComponents/: _DefaultAboutComponentPartial.cs  _DefaultOfferComponentPartial.cs  _DefaultOurMenuComponentPartial.cs  _DefaultSliderComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
SignalRWebUI/ViewComponents/UILayoutComponents/: _UILayoutFooterComponentPartial.cs  _UILayoutSocialMediaComponentPartial.cs
SignalRWebUI/Views/: _ViewImports.cshtml
SignalRWebUI/Views/AdminLayout/: Index.cshtml
SignalRWebUI/Views/Booking/: Index.cshtml
SignalRWebUI/Views/Category/: CreateCategory.cshtml  UpdateCategory.cshtml
SignalRWebUI/Views/Default/: Index.cshtml
SignalRWebUI/Views/Menu/: Index.cshtml
SignalRWebUI/Views/MenuTables/: TableListByStatus.cshtml
SignalRWebUI/Views/Message/: CLientUserCount.cshtml  Index.cshtml
SignalRWebUI/Views/Product/: CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
SignalRWebUI/Views/ProgressBars/: Index.cshtml
SignalRWebUI/Views/Shared/Components/_LayoutNavbarComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_UILayoutFooterComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_UILayoutHeadComponentPartial/: Default.cshtml
SignalRWebUI/Views/SignalRDefault/: Index.cshtml  Index2.cshtml
SignalRWebUI/Views/Statistic/: Index.cshtml
SignalRWebUI/wwwroot/js/: chat.js
(+21 files in other folders)
